# Posts

## Создать новый пост типа видео

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "111111111111111111111111",
  "type": "video",
  "content": {
    "title": "как я лес валю",
    "url": "https://www.youtube.com/watch?v=taPf2cNBNPI"
  },
  "tags": [
    "зима",
    "лес",
    "холод",
    "дрова",
    "немцы"
  ]
}

###

## Создать новый пост типа видео

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "222222222222222222222222",
  "type": "video",
  "content": {
    "title": "как я еду на коняге",
    "url": "https://www.youtube.com/watch?v=lKZxiIRWRAo"
  },
  "tags": [
    "немцы",
    "кино",
    "холод",
    "конь"
  ]
}
