# Posts

## Создать новый пост типа цмтата

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "111111111111111111111111",
  "type": "quote",
  "content": {
    "author": "Фаина Георгиевна Раневская",
    "text": "Хрен, положенный на мнение окружающих, обеспечивает спокойную и счастливую жизнь."
  },
  "tags": [
    "раневская",
    "жизнь",
    "мнение"
  ]
}

###

## Создать новый пост типа фото

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "222222222222222222222222",
  "type": "quote",
  "content": {
    "author": "Альберт Германович Эйнштейн",
    "text": "Порядок потребен лишь глупцу, гений властвует над хаосом"
  },
  "tags": [
    "эйнштейн",
    "порядок",
    "хаос"

  ]
}
