# Posts

## Создать новый пост типа фото

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "111111111111111111111111",
  "type": "photo",
  "content": {
    "path": "8.jpg"
  },
  "tags": [
    "некрасов",
    "дети",
    "холод",
    "дрова",
    "барышев"
  ]
}

###

## Создать новый пост типа фото

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "222222222222222222222222",
  "type": "photo",
  "content": {
    "path": "5.jpg"
  },
  "tags": [
    "суриков",
    "абельманс",
    "холод",
    "конь"
  ]
}
