# Posts

## Создать новый пост типа ссылка

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "11",
  "type": "link",
  "content": {
    "description": "Однажды, в студёную зимнюю пору...",
    "url": "https://stihi.ru/2021/10/21/5788"
  },
  "tags": [
    "#некрасов",
    "#дети",
    "#холод",
    "#дрова",
    "#барышев"
  ]
}

###

## Создать новый пост типа ссылка

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "111",
  "type": "link",
  "content": {
    "description": "Степь, да степь кругом...",
    "url": "https://stihi.ru/2015/09/09/8059"
  },
  "tags": [
    "#суриков",
    "#абельманс",
    "#холод",
    "#конь"
  ]
}
