# Posts

## Создать новый пост типа текст

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "11",
  "type": "text",
  "content": {
    "title": "лес валю",
    "announcement": "дровосек в зимнем лесу",
    "text": "Однажды, в студёную зимнюю пору, я из лесу вышел, и снова зашёл. Влез, неспеша, в чью-то тёплую нору..."
  },
  "tags": [
    "#зима",
    "#лес",
    "#холод",
    "#дрова"
  ]
}

###

## Создать новый пост типа текст

POST http://localhost:3000/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "111",
  "type": "text",
  "content": {
    "title": "еду на коняге",
    "announcement": "песнь степного коневодителя",
    "text": "Степь да степь кругом, путь далёк лежит, в той степи глухой замерзал ямщик."
  },
  "tags": [
    "#зима",
    "#степь",
    "#холод",
    "#конь"
  ]
}

###
