PORT=3000
SALT=TooMuchAllSalted
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=readme-users-mongo
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=test
MONGO_DB_AUTH_BASE=admin
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=30d
JW_RT_SECRET=jwt_refresh_secret
JW_RT_EXPIRES_IN=30d
HOST=localhost
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
RABBIT_BINDING_KEYS=ADD_SUBSCRIBER|CHANGE_POSTS_COUNT|CHANGE_FOLLOWERS_COUNT
ADD_SUBSCRIBER=notify.addSubscriber|readme.notify|subscribe
CHANGE_POSTS_COUNT=user.changePostsCount|user.counter|posts
CHANGE_FOLLOWERS_COUNT=user.changeFollowersCount|user.counter|followers
