# Users

## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "name": "Jack",
  "password": "111111",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "111111"
}

###

## Получить пользователя по id

GET http://localhost:3000/users/1 HTTP/1.1

###

## Изменить пароль

PATCH http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "currentPassword": "111111",
  "password": "222222"
}

###

## Получить пользователя по id

GET http://localhost:3000/users/1?name=name HTTP/1.1
